<!DOCTYPE html>
<html>
<head>
    <title>Contatti</title>
            <style>
    body {
        background-color: grey;
        color: #ffffff;
    }

h1 {
    padding-top: 10px;
    padding-left: 20px;
}

h3 {
    padding-top: 40px;
    padding-left: 70px;
}

img {
    padding-right: 10px;
    padding-left: 70px;
}

.button {
    background-color: white;
    color: black;
    border: 2px solid #555555;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 30px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 15px;
    position: absolute;
    right: 5%;
    bottom: 0%;
    transform: translate(0%, 100%);

}

.button:hover {
    background-color: #555555;
    color: white;
}

a:link {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}

a:hover {
    color: #ffffff;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}

</style>

</head>
<body>
    <h1>Contatti</h1>

    <p><h3>Telefono</h3><img src="whatsapplogo.png" style="width: auto; height: 40px;"><a href="tel:+39334 3511492">Marcello Corezzi 334 3511492</a> &nbsp; <a href="https://api.whatsapp.com/send?phone=393489738258" alt="Scrivici con Whatsapp al 393489738258">Nicholas Gelli 3489738258</a></p>

    <p><h3>Facebook</h3><a href="https://www.facebook.com/bandadisoci/" target="_blank"><img src="facebooklogo.png" style="width: auto; height: 40px;">https://www.facebook.com/bandadisoci/</a></p>

    <p><h3>YouTube</h3><a href="https://www.youtube.com/user/filarmonicadisoci" target="_blank"><img src="youtubelogo.png" style="width: auto; height: 30px;">https://www.youtube.com/user/filarmonicadisoci</a></p>

    <p><h3>E-mail</h3><a href="mailto:filarmonicadisoci@gmail.com"><img src="gmail.png" style="width: auto; height: 35px;"><span style="color: black;">filarmonicadisoci@gmail.com</span></a></p>

    <p><h3>Sede</h3>
    <a href="https://www.google.it/maps/place/Via+dell'Orto,+52010+Soci+AR/@43.7358198,11.8136538,17z/data=!3m1!4b1!4m13!1m7!3m6!1s0x132b9c3b950ca567:0x74f7790ee4d2f557!2sVia+dell'Orto,+52010+Soci+AR!3b1!8m2!3d43.7356061!4d11.8174223!3m4!1s0x132b9c396feb0d6d:0xbbc97a5c5809d1ae!8m2!3d43.7358159!4d11.8158425"><img src="googlemaps.png" style="width: auto; height: 50px;">Casina della musica, Via dell'orto, Soci, frazione di Bibbiena (AR), 52010</a></p>

    <a href="index.html"><button class="button">Torna indietro</button></a>


</body>
</html>
