<!DOCTYPE html>
<html>
<head>
	<title>Galleria fotografica</title>
	<style>
			body {
    color: white;
    background-color: grey;
        margin-right: 0; 

	}

	h1 {
	    padding-left: 40px;
        padding-top: 20px;
        padding-bottom: 30px;
        font-size: 29px;
        font-family: Apple Chancery, cursive;
        font-size: 40px;
        color: #0c0caf;
        position: absolute;
        top: 20px;
	}

	img {
	float:left;
	padding-right: 30px;
	border-radius: 25px 25px;
	padding: 0px;
	margin: 10px;
	}

    img:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    table {
	margin: auto;
	position: absolute;
	left: 110px;
	top: 180px;
    }

    tr td{
    padding-bottom:30px;
    }

    pre {
    	position: absolute;
    	right: 90px;
    	bottom: 5%;
    }

    #striscia {
    background-color: #f6f6f6;
    width: 1000px;
    height: 100px;
    padding-top: 1px;
    padding-left: 80px;
    padding-bottom: 5px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-top: 30px;
    margin-left: 352px;
}

	</style>
</head>
<body>
	<div id="striscia">
	<h1>Galleria fotografica</h1>
</div>
	<table>
		<tr>
			<th>Memorial Alessandro Niccolini 2018</th>
			<th>Concorso nazionale per Banda "La bacchetta d'oro"</th>
			<th>Verna 2017</th>
		</tr>
		<tr>
			<td><a href="memorialalessandroniccolini2018.html"><img src="1memorialalessandroniccolini2018.jpg" width="auto" height="250"></a></td>
			<td><a href="concorsonazionale.html"><img src="1concorsofiuggi2018.jpg" width="auto" height="250"></a></td>
			<td><a href="laverna2017.html"><img src="1verna26dic2017.jpg" width="auto" height="250"></a></td>
		</tr>
		<tr>
			<th>Santa Cecilia 2017</th>
			<th>San Gimignano 2017</th>
			<th>Faltona 2017</th>
		</tr>
		<tr>
			<td><a href="santacecilia2017.html"><img src="1cecilia2017.jpg" width="auto" height="250"></a></td>
			<td><a href="sangimignano2017.html"><img src="1gimignano2017.jpg" width="auto" height="250"></a></td>
			<td><a href="faltona2017.html"><img src="1falt2017.jpg" width="auto" height="250"></td>
		</tr>
		<tr>
			<th>Firenze 2017</th>
			<th>Soci 2017</th>
			<th>San Fedele, Poppi, 2017</th>
		</tr>
		<tr>
			<td><a href="firenze2017.html"><img src="1pvecchio2017.jpg" width="auto" height="250"></a></td>
			<td><a href="piazzapadella2017.html"><img src="1berrettarossa2017.jpg" width="auto" height="250"></a></td>
			<td><a href="sanfedele2017.html"><img src="1sanfedele2017.jpg" width="auto" height="250"></a></td>
		</tr>
		<tr>
			<th>Concerto di Natale 2016<br>Soci<br>21 dicembre 2016</th>
			<th>Auditorium Berrettarossa 2016<br>4 settembre 2016</th>
			<th>Monte San Savino<br>6 luglio 2016</th>
		</tr>
		<tr>
			<td><a href="concertodinatalesoci2016.html"><img src="1concertodinatalesoci2016.jpg" width="auto" height="250"></a></td>
			<td><a href="auditoriumberrettarossa2016settembre.html"><img src="1concertoauditoriumberrettarossa4.9.16.jpg" width="auto" height="250"></a></td>
			<td><a href="montesansavino6luglio2016.html"><img src="1concertomontesansavino6.7.16.jpg" width="auto" height="250"></td>
		</tr>
		<tr>
			<th>Notte romantica a Raggiolo (AR)<br>25 giugno 2016</th>
			<th>Talla (AR)<br>29 maggio 2016</th>
			<!-- <th>Auditorium Berrettarossa 2016<br>8 maggio 2016</th> -->
		</tr>
		<tr>
			<td><a href="notteromanticaaraggiolo25.06.16.html"><img src="1notteromanticaaraggiolo25.6.16.jpg" width="auto" height="250"></a></td>
			<td><a href="talla29.05.16.html"><img src="1talla29.5.16.jpg" width="auto" height="250"></a></td>
		</tr>
	</table>

</div>

</body>
</html>
