<!DOCTYPE html>
<html>
<head>
	<script src="jquery.js"></script>
	<link rel="stylesheet" href="filarmonicadisoci.css">

<style>
	header {
	text-align: center;
	font-family: Minion Pro, serif;
	font-size: 22px;
	color: #ffffff;
	line-height: 75px;
}

nav ul {
    list-style-type: none;
}

nav ul a {
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 23px;
    margin: 4px 0px;
    font-family: architect;
}
nav ul a:hover {
    color: #060606;
}

#direzione {
    color: #ffffff;
    right: 0%;
    position: absolute;
    right: 7%;
    bottom: 8%;
    font-family: cursive;
    font-size: 19px;

}

</style>

</head>
<body style="background-image:url('sanfedelepoppi.jpg'); 
    background-size:cover; 
    background-repeat:no-repeat; 
    background-color:grey; 
    background-attachment:fixed;
    background-position: bottom;">

<header>
    <h1>Filarmonica di Soci</h1>
    <p>dal 1860</p>
</header>

    <div id="rettangoloopaco">
    <nav>
        <ul>
            <li><a href="chisiamo.html">Chi siamo</a></li>
            <li><a href="prossimiconcerti.html">Prossimi concerti</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contatti.html">Contatti</a></li>
        </ul>
    </nav>
    </div>


    <div id="direzione">Presidente: Marcello Corezzi<br>
Segretaria: Ede Baracchi<br>
Maestro: Nicholas Gelli</div>

    <script src="filarmonicadisoci.js"></script>
</body>
</html>