<!DOCTYPE html>
<html>
<head>

	<title>Media</title>
<style>
	body {
		background-color: grey;
		opacity: 0.70;
		color: #ffffff;
		background-image: url('fotonellafoto.jpg');
		background-size:cover;
		background-repeat:no-repeat;
        background-color:grey;
        background-attachment:fixed;
        background-position: center;
	}

	.button1 {
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		font-size: 16px;
		margin: 10px 2px;
		background-color: #555555;
        color: white;
        border: 2px solid white;
        cursor: pointer;
        border-radius: 25rem;
	}

    .button1:hover {
        background-color: white;
        color: black;
    }

    a {
    	text-decoration: none;
        color: white;
    }

.button2 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 15px;
    position: absolute;
    right: 5%;
    bottom: 5%;
}

.button2:hover {
    background-color: #555555;
    color: white;
}


a.due:link {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

a.due:visited {
    color: #0f0f0f;
    background-color: transparent;
    text-decoration: underline;
}

a.due:hover {
    color: #ffffff;
    background-color: transparent;
    text-decoration: underline;
}

a.due:active {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}

pre {
    position: absolute;
    bottom: 5%;
    left: 5%;
}

</style>
</head>
<body>
	<div class="container" style="transform: translate(10%, 25%);">
<p><button class="button1"><a href="galleria.html">Galleria fotografica</a></button></p>
<p><button class="button1"><a href="video.html">Video</a></button></p>
<p><button class="button1"><a href="audio.html">Audio</a></button></p>
</div>

<a href="index.html" class="due"><button class="button2">Torna indietro</button></a></div>

 <pre>YouTube channel Alberto Corezzi
                Filarmonica di Soci<br>
Ph. Stefano Fabrizi
    Lucia Gennellini</pre>


</body>
</html>
