<!DOCTYPE html>
<html>
<head>
    <title>Prossimi concerti</title>
        <style>
    body {
        background-color: grey;
        color: #ffffff;
        background-image: url('maestroprossimmiconcerti.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
        margin-left: 0; 
        font-size: 20px;
    }

    h1 {
        font-family: Minion Pro, serif;
        padding-left: 160px;
        padding-top: 30px;
        padding-bottom: 20px;
        color: #0c0caf;
        font-size: 48px;
        position: absolute;
        top: 3px;
    }

    h2 {
        padding-top: 40px;
        font-size: 35px;
    }

    article {
        padding-left: 100px;
        padding-bottom: 20px;
    }

    h3 {
        color: #e0e0e0;
        font-size: 27px;
    }

    p {
        color: #c9c9c9;
    }

    .button {
    background-color: white;
    color: black;
    border: 2px solid #555555;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 15px;
    position: absolute;
    right: -2000%;
    bottom: 80%;
}

.button:hover {
    background-color: #555555;
    color: white;
}

a:link {
    color: blue; 
    background-color: transparent; 
    text-decoration: underline;
}

a:visited {
    color: #0f0f0f;
    background-color: transparent;
    text-decoration: underline;
}

a:hover {
    color: #ffffff;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}

#quadratotrasparente {
    padding: 12px 28px;
    align-content: center;
    bottom: 0%;
    width: 10px;
    height: 10px;
    position: relative;
}

#striscia {
    background-color: #f6f6f6;
    width: 1000px;
    height: 100px;
    padding-top: 1px;
    padding-left: 80px;
    padding-bottom: 5px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-top: 30px;
}

</style>
</head>
<body>

<div id="striscia">
<h1>Stagione estiva 2018</h1>
</div>
    
<article>

        <p><h2>Giugno</h2>
            <h3>30 giugno</h3>
    Soci (AR), Piazza Padella, ore 21:00</p>

    <p><h2>Luglio</h2>
        <h3>15 luglio</h3>
    Castello di Poppi (AR), ore 21:00</p>

    <p><h3>17 luglio</h3>
    Camaldoli (AR), ore 21:00</p>

    <p><h3>20 luglio</h3>
    Firenze (FI), Piazza della Signoria, ore 20:00</p>

    <p><h3>21-22 luglio</h3>
    Raduno bandistico<br>
    Bibbiena (AR), Piazza Roma, ore 21:00</p>

    <p><h2>Agosto</h2>
        <h3>07 agosto</h3>
    Badia Prataglia (AR), ore 21:00</p>

    <p><h3>18 agosto</h3>
    Faltona (AR), Ponte di Annibale, ore 16:00</p>

    <p><h3>19 agosto</h3>
    Consuma (AR), ore 18:00</p>

    <p><h3>26 agosto</h3>
    San Pancrazio (AR), ore 16:30</p>

    <p><h3>31 agosto</h3>
    San Gimignano (SI), ore 21:00</p>
    </article>

    <div id="quadratotrasparente"><a href="index.html"><button class="button">Torna indietro</button></a></div>


</body>
</html>