<!DOCTYPE html>
<html>
<head>
  <title>Video</title>
  <style>

body{
  background-color: grey;
}

p {
  padding-left: 20px;
  font-size: 25px;
  font-family: Arial Bold, sans-serif;
}

video {
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: 30px;
  z-index: 0;
}

.testo {
  color: transparent;
  z-index: 2;
}

.testo:hover {
  color: white;
  z-index: 2;
}

#testo1 {
  top: 200px;
  left: 50px;
  position: absolute;
}

#testo2 {
  top: 200px;
  left: 705px;
  position: absolute;
}
#testo3 {
  top: 600px;
  left: 50px;
  position: absolute;
}
#testo4 {
  top: 600px;
  left: 705px;
  position: absolute;
}
#testo5 {
  top: 1000px;
  left: 50px;
  position: absolute;
}
#testo6 {
  top: 1010px;
  left: 705px;
  position: absolute;
}

#rettangolo {
  opacity: 1;
}

#rettangolo:hover {
  opacity: 0.7;
}


</style>

<script src="jquery.js"></script>

</head>
<body>


<table>
  <tr>
    <td>
      <div id="rettangolo">
    <div id="testo1" class="testo"><p>2017<br>Blues Brothers in Concert<br>San Gimignano (SI)</p></div>
  <a target="_blank" href="Blues Brothers in Concert - Estratto Concerto a San Gimignano 2017 modificato.mp4">
<video class="video1" width="600" height="337.5" controls>
  <source src="Blues Brothers in Concert - Estratto Concerto a San Gimignano 2017 modificato.mp4" type="video/mp4">
Your browser does not support the video tag.
</a>
</video>
</div>
</td>

<td>
  <div id="rettangolo">
    <div id="testo2" class="testo">
<p>11 luglio 2014<br>Pirati dei Caraibi at World's End<br>Camaldoli</p></div>
<a target="_blank" href="CAMALDOLI 11.07.14 pirati dei caraibi AT WORLD'S END.mp4">
<video class="video2" width="600" height="337.5" controls>
  <source src="CAMALDOLI 11.07.14 pirati dei caraibi AT WORLD'S END.mp4" type="video/mp4">
Your browser does not support the video tag.
</a>
</video>
</div>
</td>
</tr>

<tr>
<td>
  <div id="rettangolo">
    <div id="testo3" class="testo"><p>3 gennaio 2014<br>Piccola suite dell'orrore<br>Castello di Poppi (AR)</p></div>
<a target="_blank" href="FILARMONICA DI SOCI Piccola suite dell' orrore concerto al CASTELLO di POPPI (AR) del 03 01 2014.mp4">
<video class="video3" width="600" height="337.5" controls>
  <source src="FILARMONICA DI SOCI Piccola suite dell' orrore concerto al CASTELLO di POPPI (AR) del 03 01 2014.mp4" type="video/mp4">
Your browser does not support the video tag.
</a>
</video>
</div>
</td>

  <td>
    <div id="rettangolo">
    <div id="testo4" class="testo">
<p>3 gennaio 2014<br>Omaggio a Nino Rota<br>Castello di Poppi (AR)</p></div>
<a target="_blank" href="FILARMONICA DI SOCI OMAGGIO A NINO ROTA Castello di Poppi (AR) 03 01 2014.mp4">
<video class="video4" width="600" height="337.5" controls>
  <source src="FILARMONICA DI SOCI OMAGGIO A NINO ROTA Castello di Poppi (AR) 03 01 2014.mp4" type="video/mp4">
Your browser does not support the video tag.
</a>
</video>
</div>
</td>
</tr>

<tr>
<td>
  <div id="rettangolo">
    <div id="testo5" class="testo">
<p>8 dicembre 2013<br>Omaggio a Ennio Morricone<br>Badia Prataglia (AR)</p></div>
<a target="_blank" href="FILARMONICA DI SOCI SUONO & IMMAGINE omaggio a ENNIO MORRICONE SUITE (8 dic 2013).mp4">
<video class="video5" width="600" height="337.5" controls>
  <source src="FILARMONICA DI SOCI SUONO & IMMAGINE omaggio a ENNIO MORRICONE SUITE (8 dic 2013).mp4" type="video/mp4">
Your browser does not support the video tag.
</a>
</video>
</div>
</td>

<td>
  <div id="rettangolo">
    <div id="testo6" class="testo">
<p>Chopin notturno n. 2 op. 9<br>Versione per clarinetto più marimba<br></p></div>
<a target="_blank" href="FILARMONICA DI SOCI Chopin notturno n 2 op 9 versione per clarinetto solo piu marimba.mp4">
<video class="video6" width="600" height="337.5" controls>
  <source src="FILARMONICA DI SOCI Chopin notturno n 2 op 9 versione per clarinetto solo piu marimba.mp4" type="video/mp4">
Your browser does not support the video tag.
</a>
</video>
</div>
</td>
</tr>

</table>



</body>
</html>